# FROM python:3.11-slim

# RUN apt-get update \
#     && apt-get -yy install libmariadb3 libmariadb-dev gcc ffmpeg

# WORKDIR /usr/src/app

# COPY requirements.txt ./
# RUN pip install --no-cache-dir -r requirements.txt

# COPY videocli ./videocli 

# EXPOSE 3001

# CMD ["uvicorn", "videocli.client:app", "--host=0.0.0.0", "--port=3001"]


FROM python:3.11-slim

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY client.py .
COPY templates ./templates
COPY pstore_client.py .

EXPOSE 3001

CMD ["uvicorn", "client:app", "--host=0.0.0.0", "--port=3001"]